<?xml version="1.0"?>
<profile name="PRotos V3H --v1.0" version="2017-12-16 12:20:16" app="S3D-Software 4.0.1">
  <baseProfile>German RepRap PRotos V3(2) (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.5</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.7</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>1</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.45</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>2</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>0</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>4</skirtOutlines>
  <skirtOffset>2</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>25</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>140</infillExtrusionWidthPercentage>
  <minInfillLength>3</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>20</supportInfillPercentage>
  <supportExtraInflation>1</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>50</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>1</supportType>
  <supportGridSpacing>1.5</supportGridSpacing>
  <maxOverhangAngle>60</maxOverhangAngle>
  <supportAngles>45</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="190"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="58"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="3" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>205</strokeXoverride>
  <strokeYoverride>210</strokeYoverride>
  <strokeZoverride>140</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G91	; 	switch to relative positioning,G21	;	switch units to mm,G0 Z10	;	raise extruder head 10 mm along the Z axis ,G28	; 	home all axes,G21	;	switch units to mm,G0 X50	;	move extruder head 50 mm along the X axis,G90 	;	switch to absolute positioning</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G28 X0 ; home X axis,G28 Y0 ; home Y axis,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,M106 S0 ; turn off fan,M84 ; disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>2700</defaultSpeed>
  <outlineUnderspeed>0.8</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>300</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1.05</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.8</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>34|34|34|34|34|34</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>20</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>190</globalExtruderTemperature>
    <globalBedTemperature>58</globalBedTemperature>
    <globalExtrusionMultiplier>0.9</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>245</globalExtruderTemperature>
    <globalBedTemperature>100</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>25</infillPercentage>
    <supportInfillPercentage>20</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.105</layerHeight>
    <firstLayerHeightPercentage>200</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
</profile>
